{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;\
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);\
    min-height: 100vh;\
    padding: 20px;\
    color: #333;\
\}\
\
.container \{\
    max-width: 800px;\
    margin: 0 auto;\
    background: white;\
    border-radius: 20px;\
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\
    overflow: hidden;\
\}\
\
header \{\
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);\
    color: white;\
    padding: 30px;\
    text-align: center;\
\}\
\
header h1 \{\
    font-size: 2.2em;\
    margin-bottom: 10px;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    gap: 15px;\
\}\
\
.subtitle \{\
    opacity: 0.9;\
    font-size: 1.1em;\
\}\
\
main \{\
    padding: 30px;\
\}\
\
.upload-section \{\
    margin-bottom: 30px;\
\}\
\
.upload-area \{\
    border: 3px dashed #ddd;\
    border-radius: 15px;\
    padding: 50px 20px;\
    text-align: center;\
    cursor: pointer;\
    transition: all 0.3s;\
    background: #f8f9fa;\
    margin-bottom: 20px;\
\}\
\
.upload-area:hover \{\
    border-color: #ee5a24;\
    background: #fff5f5;\
\}\
\
.upload-area i \{\
    font-size: 48px;\
    color: #ee5a24;\
    margin-bottom: 15px;\
\}\
\
.upload-hint \{\
    color: #666;\
    font-size: 0.9em;\
    margin-top: 10px;\
\}\
\
.preview-section \{\
    margin-top: 30px;\
\}\
\
.image-container \{\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    gap: 30px;\
    flex-wrap: wrap;\
\}\
\
.image-box \{\
    width: 200px;\
    height: 200px;\
    border: 2px solid #ddd;\
    border-radius: 10px;\
    overflow: hidden;\
    position: relative;\
    background: #f8f9fa;\
\}\
\
.image-box img \{\
    width: 100%;\
    height: 100%;\
    object-fit: cover;\
\}\
\
.image-label \{\
    position: absolute;\
    bottom: 0;\
    left: 0;\
    right: 0;\
    background: rgba(0, 0, 0, 0.7);\
    color: white;\
    text-align: center;\
    padding: 5px;\
    font-size: 0.9em;\
\}\
\
.arrow \{\
    font-size: 24px;\
    color: #ee5a24;\
\}\
\
.style-selection \{\
    margin: 30px 0;\
\}\
\
.style-options \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
    gap: 20px;\
    margin-top: 20px;\
\}\
\
.style-option \{\
    border: 2px solid #ddd;\
    border-radius: 10px;\
    padding: 20px;\
    cursor: pointer;\
    transition: all 0.3s;\
\}\
\
.style-option:hover \{\
    border-color: #ee5a24;\
    transform: translateY(-2px);\
\}\
\
.style-option input \{\
    display: none;\
\}\
\
.style-option input:checked + .option-content \{\
    color: #ee5a24;\
\}\
\
.option-content \{\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    text-align: center;\
    gap: 10px;\
\}\
\
.option-content i \{\
    font-size: 36px;\
    margin-bottom: 10px;\
\}\
\
.option-desc \{\
    color: #666;\
    font-size: 0.9em;\
    margin-top: 5px;\
\}\
\
.action-section \{\
    display: flex;\
    gap: 20px;\
    justify-content: center;\
    margin: 40px 0;\
\}\
\
.generate-btn, .download-btn \{\
    padding: 15px 40px;\
    border: none;\
    border-radius: 50px;\
    font-size: 1.1em;\
    font-weight: 600;\
    cursor: pointer;\
    display: flex;\
    align-items: center;\
    gap: 10px;\
    transition: all 0.3s;\
\}\
\
.generate-btn \{\
    background: linear-gradient(135deg, #ee5a24 0%, #ff6b6b 100%);\
    color: white;\
\}\
\
.generate-btn:hover:not(:disabled) \{\
    transform: translateY(-2px);\
    box-shadow: 0 5px 15px rgba(238, 90, 36, 0.3);\
\}\
\
.generate-btn:disabled, .download-btn:disabled \{\
    opacity: 0.5;\
    cursor: not-allowed;\
\}\
\
.download-btn \{\
    background: #f8f9fa;\
    color: #333;\
    border: 2px solid #ddd;\
\}\
\
.download-btn:hover:not(:disabled) \{\
    background: #e9ecef;\
    transform: translateY(-2px);\
\}\
\
.instructions \{\
    background: #f8f9fa;\
    padding: 25px;\
    border-radius: 10px;\
    margin-top: 30px;\
\}\
\
.instructions ol \{\
    margin-left: 20px;\
    margin-top: 15px;\
\}\
\
.instructions li \{\
    margin-bottom: 10px;\
\}\
\
.tips \{\
    margin-top: 20px;\
    padding: 15px;\
    background: #fff3cd;\
    border-radius: 8px;\
    border-left: 4px solid #ffc107;\
\}\
\
footer \{\
    text-align: center;\
    padding: 20px;\
    color: #666;\
    background: #f8f9fa;\
    border-top: 1px solid #eee;\
\}\
\
.loading-overlay \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    right: 0;\
    bottom: 0;\
    background: rgba(0, 0, 0, 0.8);\
    display: none;\
    justify-content: center;\
    align-items: center;\
    z-index: 1000;\
\}\
\
.loading-content \{\
    background: white;\
    padding: 40px;\
    border-radius: 15px;\
    text-align: center;\
\}\
\
.spinner \{\
    width: 50px;\
    height: 50px;\
    border: 5px solid #f3f3f3;\
    border-top: 5px solid #ee5a24;\
    border-radius: 50%;\
    animation: spin 1s linear infinite;\
    margin: 0 auto 20px;\
\}\
\
@keyframes spin \{\
    0% \{ transform: rotate(0deg); \}\
    100% \{ transform: rotate(360deg); \}\
\}\
\
@media (max-width: 600px) \{\
    .container \{\
        border-radius: 10px;\
    \}\
    \
    header \{\
        padding: 20px;\
    \}\
    \
    header h1 \{\
        font-size: 1.8em;\
        flex-direction: column;\
        gap: 10px;\
    \}\
    \
    main \{\
        padding: 20px;\
    \}\
    \
    .image-container \{\
        gap: 15px;\
    \}\
    \
    .image-box \{\
        width: 150px;\
        height: 150px;\
    \}\
    \
    .action-section \{\
        flex-direction: column;\
    \}\
    \
    .generate-btn, .download-btn \{\
        width: 100%;\
        justify-content: center;\
    \}\
\}}